<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.deploytool" plugin-version="1.0">
  <configuration target="target.standalone" target-name="Standalone Application" name="PostFix" location="/home/tbrown01/PostFix" file="/home/tbrown01/PostFix/PostFix.prj">
    <param.project.name>/home/tbrown01/PostFix/PostFix.prj</param.project.name>
    <param.target.type>Standalone Application</param.target.type>
    <param.appname>PostFix</param.appname>
    <param.intermediate>${PROJECT_ROOT}/PostFix/src</param.intermediate>
    <param.output>${PROJECT_ROOT}/PostFix/distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>all</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.user.only.registration>false</param.user.only.registration>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.tbx_on_path />
      <param.warnings />
      <param.version />
      <param.user.only.registration />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.log.file />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.main />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file name="PostFix" location="${PROJECT_ROOT}/PostFix/distrib" optional="false">/home/tbrown01/PostFix/PostFix/distrib/PostFix</file>
      <file name="run_PostFix.sh" location="${PROJECT_ROOT}/PostFix/distrib" optional="false">/home/tbrown01/PostFix/PostFix/distrib/run_PostFix.sh</file>
      <file name="readme.txt" location="${PROJECT_ROOT}/PostFix/distrib" optional="true">/home/tbrown01/PostFix/PostFix/distrib/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2013a</root>
      <toolboxes />
      <path>
        <directory>/home/tbrown01/Documents/MATLAB</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/testframework</directory>
        <directory>${MATLAB_ROOT}/toolbox/local</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/codetools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datafun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datamanager</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datatypes</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elmat</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/funfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/guide</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/helptools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/iofun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/matfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/ops</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/polyfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/randfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/sparfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/strfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timefun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/verctrl</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/optimfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph2d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph3d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/plottools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/scribe</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specgraph</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/uitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/imageslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/pctdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/ident/ident</directory>
        <directory>${MATLAB_ROOT}/toolbox/ident/nlident</directory>
        <directory>${MATLAB_ROOT}/toolbox/ident/idobsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/ident/idguis</directory>
        <directory>${MATLAB_ROOT}/toolbox/ident/idutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/ident/idhelp</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/imagesci</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timeseries</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/hds</directory>
        <directory>${MATLAB_ROOT}/toolbox/fuzzy/fuzzy</directory>
        <directory>${MATLAB_ROOT}/toolbox/fuzzy/fuzzyutil</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testconsole</directory>
        <directory>${MATLAB_ROOT}/toolbox/globaloptim</directory>
        <directory>${MATLAB_ROOT}/toolbox/globaloptim/globaloptim</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/wavelet</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/wmultisig1d</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/wavedemo</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/compression</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/ecoder/ecoderdemos/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/ecoder/ecoderdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/windows/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/windows/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/windows/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/configset</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/intelhost/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/hwconnectinstaller/common</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/can</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/can/canblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/can/canmasks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/can/canmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/control</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrlguis</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrlobsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrlutil</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/advisor</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/audiovideo</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/optimlib</directory>
        <directory>${MATLAB_ROOT}/help/toolbox/control/examples</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/curvefitdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/signal</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sigtools</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sptoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/eda/fil</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/eda/fil/filmapi</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics/plotoptions</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixedpoint/fixedpoint</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/system</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/rptgen</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/cgxe/cgxe</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/curvefitlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/targetdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/engine</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/engine/numerics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/engine/options</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/engine/optim</directory>
        <directory>${MATLAB_ROOT}/toolbox/target</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation/utils/resource_config</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/etargets/etargets</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/etargets/etargets/demoutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/eda/edagraph</directory>
        <directory>${MATLAB_ROOT}/toolbox/pde/pdedemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/statslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dspblks/dspblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dspblks/dspmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler/compilerdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/rptgen/xmlcomp</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/eda/board</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/hwconnectinstaller</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/tic6000demos/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/tic6000demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/idelinkdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/eclipseide/eclipseidedemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/iarew/iarewdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/ccsdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/ccsdemos/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/distcomp</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/user</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/mpi</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/parallel</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/parallel/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/cluster</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/gpu</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/array</directory>
        <directory>${MATLAB_ROOT}/toolbox/mpc/mpc</directory>
        <directory>${MATLAB_ROOT}/toolbox/mpc/mpcdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/mpc/mpcguis</directory>
        <directory>${MATLAB_ROOT}/toolbox/mpc/mpcobsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/mpc/mpcutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/colorspaces</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/images</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/imuitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/iptformats</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/iptutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/eda/hdlparser</directory>
        <directory>${MATLAB_ROOT}/help/toolbox/comm/examples</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/emlcodermex</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/rtiostream</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/m3i</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/dspdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/statsdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/comm/commdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/blks/sysobj_mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/requirements</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/simulink/dsp</directory>
        <directory>${MATLAB_ROOT}/toolbox/pde</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/siglib</directory>
        <directory>${MATLAB_ROOT}/toolbox/rptgen/xmlcomp/demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/dsp</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/dsputilities</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/dsputilities/dspinit</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/dsputilities/dspmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler</directory>
        <directory>${MATLAB_ROOT}/toolbox/ident/iddemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/ident/iddemos/examples</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nncontrol</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nndemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nndemos/nndatasets</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnadapt</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndatafun</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnderivative</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndistance</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndivision</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitlayer</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitnetwork</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitweight</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnlearn</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetinput</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetwork</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnperformance</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnplot</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnprocess</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnsearch</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntopology</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntrain</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntransfer</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnweight</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnguis</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnobsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/globaloptim/globaloptimdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/float2fixed</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/float2fixed/dmm_emlauthoring</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic5000</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic5000/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic5000/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic5000/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/stats</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/classreg</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/filterdesign</directory>
        <directory>${MATLAB_ROOT}/help/toolbox/robust/examples</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/instrument</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/matlabcoder</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/cgir_fe</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/sfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/connector/connector</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/spcuilib</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic5000/tic5000demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/apps</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/tic2000demos/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/tic2000demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/eda/fpgabase</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/profile</directory>
        <directory>${MATLAB_ROOT}/toolbox/rptgen/rptgen</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/curvefit</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/splines</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/cftoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/sftoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/hdlshared</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/linux/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/linux/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/linux/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/linux/src</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/imdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/ecoder</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/mpt</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/mpt/mpt</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/mpt/user_specific</directory>
        <directory>${MATLAB_ROOT}/toolbox/embeddedcoder</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optimdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/eda/fpgaautomation</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/eda/fpgaautomation/obsolete</directory>
        <directory>${MATLAB_ROOT}/help/toolbox/dsp/examples</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/vxworks/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/vxworks/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/vxworks/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/vxworks/src</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/eclipseide</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/eclipseide/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/eclipseide/registry</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/eclipseide/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/iarew</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/iarew/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/iarew/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/iarew/templates</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/ccsblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/ccslinkblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/ccslinkblks/rtdxsimblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/lic</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/envChecker</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/wrworkbench</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/wrworkbench/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/wrworkbench/registry</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/wrworkbench/wrworkbenchblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/tgtpref2</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/profiler</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/blks/tlc_c</directory>
        <directory>${MATLAB_ROOT}/toolbox/eml/eml</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optim</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/shared</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/foundation</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/foundation/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/foundation/build</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/foundation/build/tools/registry</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/simtargets</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/matlab/utilities</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/simulink/utilities</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/matlab/utilities/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/simulink/utilities/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/matlab/utilities/init</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/matlab/vision</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/simulink/vision</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/coreblocks</directory>
        <directory>${MATLAB_ROOT}/toolbox/robust/robust</directory>
        <directory>${MATLAB_ROOT}/toolbox/robust/rctlmi</directory>
        <directory>${MATLAB_ROOT}/toolbox/robust/rctutil</directory>
        <directory>${MATLAB_ROOT}/toolbox/robust/rctdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/robust/rctobsolete/robust</directory>
        <directory>${MATLAB_ROOT}/toolbox/robust/rctobsolete/lmi</directory>
        <directory>${MATLAB_ROOT}/toolbox/robust/rctobsolete/mutools/commands</directory>
        <directory>${MATLAB_ROOT}/toolbox/robust/rctobsolete/mutools/subs</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/slcontrollib</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/bioinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biolearning</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/microarray</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/mass_spec</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/proteins</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biomatrices</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/graphtheory</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sigdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/coder/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/multimedia</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biodemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dastudio</directory>
        <directory>${MATLAB_ROOT}/toolbox/fuzzy/fuzdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/codegendemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/comparisons</directory>
        <directory>${MATLAB_ROOT}/toolbox/rptgen/rptgendemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/asynciolib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/hdl</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/measure</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/fixedpoint</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrldemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/filterdesignlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/errorhandler</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/xmakefile</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/hookpoints</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/comm/comm</directory>
        <directory>${MATLAB_ROOT}/toolbox/comm/commutilities/comminit</directory>
        <directory>${MATLAB_ROOT}/toolbox/comm/commutilities/commmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/comm/commutilities</directory>
        <directory>${MATLAB_ROOT}/toolbox/comm/commdeprecated</directory>
        <directory>${MATLAB_ROOT}/toolbox/symbolic/symbolic</directory>
        <directory>${MATLAB_ROOT}/toolbox/symbolic/symbolicdemos</directory>
      </path>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>2.6.32-431.20.3.el6.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

