#*[ Script ****************************************************************\
#
# Name        : coeff_SC72CD.grad
#
# Author      : P. DIETZ
#
# Language    : 
#
# Description : Defines Legendre coefficients in spherical harmonics for
#               gradient coil SC72CD on r = 0.25m with 109 coefficients
#
#****************************************************************************/
#* Changed: 26-July-2005; H. Werthner MRES **********************************\
#
#  Notice, that the 5 lines between the "CoSyMode"-line and the "1 A(...)"-line
#  will not be read, i. e. if the blank line after " NO.    TYPE ..." is missing,
#  the first Legendre coefficient line "1 A(...) ..." will not be read!
#
#****************************************************************************/
#* Changed: 15-September-2005; V. Canda MREW ********************************\
#
#  Added a new "red"-slice-related parameter BentBz. (Bent Slice Boundary
#  in Z direction.) All slices outside of the ellipsoid [R0, R0, BentBz]
#  will be "red", even if the slice sampling poins on the slice say: "green".
#  This is necessary to make the "red" function monotonous on Espree.
#
#  The particular value 0.175m was experimentaly obtained by Ch.Koeglmeier.
#
#****************************************************************************/

#*] END: */
 vision/SC72, Gradientsystem SC72 , Gx,y,z = 70/45 mT/m
 win_low = 0, win_high = 0, win_algo = 0, win_dummy = 2;
 0.25 m = R0, lnorm = 4? A(1,0) = B(1,1) = A(1,1) = 0;
 0 = CoSyMode, 
 Expansion in   Spherical   Harmonics
 ================================

 NO.    TYPE                  SPECTRUM                                AXIS

  1 A( 3, 0)                 -0.1628500000                            z
  2 A( 5, 0)                 -0.1031080000                            z
  3 A( 7, 0)                  0.0807705000                            z
  4 A( 9, 0)                 -0.0364029000                            z
  5 A(11, 0)                  0.0104788000                            z
  6 A(13, 0)                 -0.0004128870                            z
  7 A(15, 0)                 -0.0016527400                            z
  8 A(17, 0)                  0.0012147000                            z
  9 A(19, 0)                 -0.0005371970                            z
 10 A(21, 0)                  0.0001598600                            z
101 A( 3, 1)                 -0.1604930000                            x
102 A( 3, 3)                 -0.0235932000                            x
103 A( 5, 1)                 -0.0815046000                            x
104 A( 5, 3)                 -0.0102285000                            x
105 A( 5, 5)                 -0.0080848500                            x
106 A( 7, 1)                  0.0388958000                            x
107 A( 7, 3)                  0.0217300000                            x
108 A( 7, 5)                 -0.0051876100                            x
109 A( 7, 7)                 -0.0008384640                            x
110 A( 9, 1)                 -0.0095427200                            x
111 A( 9, 3)                 -0.0114753000                            x
112 A( 9, 5)                  0.0036146600                            x
113 A( 9, 7)                  0.0027751900                            x
114 A( 9, 9)                 -0.0001207660                            x
115 A(11, 1)                  0.0037314900                            x
116 A(11, 3)                  0.0035011500                            x
117 A(11, 5)                 -0.0015793900                            x
118 A(11, 7)                 -0.0008777880                            x
119 A(11, 9)                  0.0002712540                            x
120 A(11,11)                  0.0006827430                            x
121 A(13, 1)                 -0.0025519900                            x
122 A(13, 3)                 -0.0007675930                            x
123 A(13, 5)                  0.0010392600                            x
124 A(13, 7)                 -0.0001208020                            x
125 A(13, 9)                 -0.0002916400                            x
126 A(13,11)                 -0.0002335930                            x
127 A(15, 1)                  0.0015328500                            x
128 A(15, 3)                  0.0002161650                            x
129 A(15, 5)                 -0.0007508230                            x
130 A(15, 7)                  0.0003124220                            x
131 A(15, 9)                  0.0002315650                            x
132 A(15,11)                  0.0000359515                            x
133 A(15,15)                  0.0000780573                            x
134 A(17, 1)                 -0.0007840580                            x
135 A(17, 3)                 -0.0001092010                            x
136 A(17, 5)                  0.0004542310                            x
137 A(17, 7)                 -0.0002278230                            x
138 A(17, 9)                 -0.0001241440                            x
139 A(17,11)                  0.0000359877                            x
140 A(17,17)                 -0.0000596240                            x
141 A(19, 1)                  0.0003857190                            x
142 A(19, 3)                  0.0000502843                            x
143 A(19, 5)                 -0.0002369030                            x
144 A(19, 7)                  0.0001337520                            x
145 A(19, 9)                  0.0000473324                            x
146 A(19,19)                  0.0000305539                            x
147 A(21, 1)                 -0.0001943360                            x
148 A(21, 5)                  0.0001146470                            x
149 A(21, 7)                 -0.0000794783                            x
150 A(23, 1)                  0.0000942822                            x
151 A(23, 5)                 -0.0000528413                            x
152 A(23, 7)                  0.0000504619                            x
153 A(25, 1)                 -0.0000442948                            x
154 A(25, 7)                 -0.0000330568                            x
201 B( 3, 1)                 -0.1577050000                            y
202 B( 3, 3)                  0.0043569500                            y
203 B( 5, 1)                 -0.0810693000                            y
204 B( 5, 3)                  0.0102704000                            y
205 B( 5, 5)                  0.0022626200                            y
206 B( 7, 1)                  0.0415087000                            y
207 B( 7, 3)                 -0.0157191000                            y
208 B( 7, 5)                 -0.0072959400                            y
209 B( 7, 7)                 -0.0011867400                            y
210 B( 9, 1)                 -0.0112313000                            y
211 B( 9, 3)                  0.0079462600                            y
212 B( 9, 5)                  0.0047318500                            y
213 B( 9, 7)                 -0.0007034420                            y
214 B( 9, 9)                 -0.0002444370                            y
215 B(11, 1)                  0.0037025100                            y
216 B(11, 3)                 -0.0020232300                            y
217 B(11, 5)                 -0.0017515800                            y
218 B(11, 7)                  0.0000735416                            y
219 B(11, 9)                  0.0001653740                            y
220 B(11,11)                 -0.0002244440                            y
221 B(13, 1)                 -0.0020071400                            y
222 B(13, 3)                  0.0000351302                            y
223 B(13, 5)                  0.0006241700                            y
224 B(13, 7)                  0.0003066320                            y
225 B(15, 1)                  0.0011165000                            y
226 B(15, 3)                  0.0002339040                            y
227 B(15, 5)                 -0.0002698490                            y
228 B(15, 7)                 -0.0003478940                            y
229 B(15, 9)                 -0.0000606390                            y
230 B(15,13)                 -0.0000426996                            y
231 B(15,15)                 -0.0000570085                            y
232 B(17, 1)                 -0.0005506020                            y
233 B(17, 3)                 -0.0001602030                            y
234 B(17, 5)                  0.0001027350                            y
235 B(17, 7)                  0.0002359500                            y
236 B(17, 9)                  0.0000467762                            y
237 B(19, 1)                  0.0002614030                            y
238 B(19, 3)                  0.0000965068                            y
239 B(19, 7)                 -0.0001264400                            y
240 B(21, 1)                 -0.0001292870                            y
241 B(21, 3)                 -0.0000606474                            y
242 B(21, 7)                  0.0000609099                            y
243 B(23, 1)                  0.0000632538                            y
244 B(23, 3)                  0.0000371661                            y
245 B(25, 1)                 -0.0000330507                            y
