# Functions for checking compliance with selected MPP mode for HCP Pipelines

# --- Import log.shlib 

if [[ "$(type -t log_Err_Abort)" != "function" ]]
then
    source "$HCPPIPEDIR/global/scripts/log.shlib" "$@"
fi


check_mpp_compliance()
{

    # --- Define variables

    local MPPMode="$1"
    local ComplianceMsg="$2"

    # --- Initial information

    if [ "${MPPMode}" = "LegacyStyleData" ]; then
      log_Msg "LegacyStyleData mode requested."
      log_Msg "NOTICE: You are using a mode that enables processing of acquisitions that do not"
      log_Msg "        conform to the HCP specification as described in Glasser et al. (2013)!"
      log_Msg "        Be aware that if the HCP requirements are not met, the level of data quality"
      log_Msg "        can not be guaranteed and the Glasser et al. (2013) paper should not be used"
      log_Msg "        in support of this workflow. A manuscript with comprehensive evaluation for"
      log_Msg "        the Extended MPP workflow is in active preparation and should be appropriately"
      log_Msg "        cited when published."
      log_Msg "        "
    fi

    # -- Final evaluation

    if [ "${MPPMode}" = "LegacyStyleData" ]; then
      if [ -z "${ComplianceMsg}" ]; then
        log_Warn "All conditions for the use of HCPStyleData HCP MPP are met. Consider using HCPStyleData HCP MPP mode instead of LegacyStyleData MPP mode."        
      else
        log_Msg "The following LegacyStyleData settings were requested:${ComplianceMsg}"
      fi
    else
      if [ "${Compliance}" = "LegacyStyleData" ]; then
        log_Err_Abort "HCPStyleData HCP MPP mode was requested, but the following settings are not compliant:$2. Fix these settings or consider requesting 'LegacyStyleData' mode."
      fi
    fi

}




